@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
}


header {
    width: 1400px;
    margin: 120px auto;
    margin-top: 40px;
}


main {
    width: 1400px;
    margin: 0 auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;
    margin-top: -70px;

}

nav li {
    list-style: none;
    margin-right: 35px;

}

nav ul a {
    text-decoration: none;
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;

}

nav h2 {
    color: #3A3A3A;
    font-size: 1.8rem;
    font-weight: 700;
    width: 582px;
    height: 133px;

}

/* banner */
.banner-container {
    display: flex;
    gap: 400px;
}

.banner-title {
    color: #3A3A3A;
    font-size: 3.8rem;
    font-weight: 700;
    line-height: 70px;
    margin-bottom: 2px;

}

.banner-desk {
    color: #3A3A3A;
    font-size: 1rem;
    font-weight: 600;

}

.prebook {
    border-radius: 41px;
    background: #E02C6D;
    border: none;
    width: 250px;
    height: 70px;
    color: #FFF;
    font-size: 1rem;
    font-weight: 700;
    cursor: pointer;

}

.banner-container img {
    padding: 20px;
}



.company {

    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    margin-top: 100px;

    padding: 30px;

}

.card-body {

    width: 329px;
    height: 476px;
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding-left: 20px;
}

.card-body img {
    width: 300px;
    height: 256px;
    border-radius: 5px;
    margin-top: 17px;

}


/* card */


.card-container {
    width: 1400px;
    margin: 56px;

}

.card-header {
    text-align: center;
}


.all-card {


    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    padding: 20px;

    cursor: pointer;

}

.btn-see{
    color: #E02C6D;
    font-size: 16px;
    font-weight: 700;
    border: none;
    cursor: pointer;
   

}

:hover .card-body{
background: #ff4086;
transition-duration: 10s;

  
}









/* mobaile  */



@media screen and (max-width :576px) {

    nav,
    .banner-container,
    .card-header nav h2,
    .company .card-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;


    }

    .nav-title {
        text-align: center;
    }

    .company {
        flex-direction: column;
        gap: 20px;

        align-items: center;


    }


  .all-card , .btn-see {
    align-items: center;
    grid-template-columns: 1fr;

justify-items: center;
   

}



    .banner-title,
    .banner-desk {
        width: 400px;
    }

    .banner-container img {

        margin-top: -100px;


    }

}